# desafio-stefanini

./: .gitignore  README.md  chunk-355EZ7CX.js  chunk-36QIBC6V.js  chunk-4KQRXG4A.js  chunk-CESGVCUF.js  chunk-D6H5HZNN.js  chunk-DKLGMOK2.js  chunk-EWMO7L75.js  chunk-HEUN4NMA.js  chunk-HKP3JIAM.js  chunk-MM2QVO4C.js  chunk-PGLN5SI4.js  chunk-UMQGUYX4.js  chunk-Y2K4NRJJ.js  index.html  main-2PGBT4AY.js  main-4ZS2LCQM.js  main-BEZF4J4Y.js  main-EQJXZFAT.js  main-OSR45D4O.js  styles-CXSRI7TV.css
.github/workflows/: deploy-vercel.yml  deploy.yml
docker/: .dockerignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: DesafioStefanini.slnx
src/DesafioStefanini.API/: DesafioStefanini.API.csproj  DesafioStefanini.API.http  Dockerfile  Program.cs  appsettings.json
src/DesafioStefanini.API/Controllers/: PedidoController.cs  ProdutoController.cs
src/DesafioStefanini.API/Properties/: launchSettings.json
src/DesafioStefanini.Application/: DesafioStefanini.Application.csproj
src/DesafioStefanini.Application/DTOs/: CreateItemPedidoRequest.cs  CreatePedidoRequest.cs  ItemPedidoResponse.cs  PedidoResponse.cs  ProdutoResponse.cs  UpdateItemPedidoRequest.cs  UpdatePedidoRequest.cs
src/DesafioStefanini.Application/Interfaces/Services/: IPedidoService.cs  IProdutoService.cs
src/DesafioStefanini.Application/Mappings/: PedidoMappingProfile.cs  ProdutoMappingProfile.cs
src/DesafioStefanini.Application/Services/: PedidoService.cs  ProdutoService.cs
src/DesafioStefanini.Application/Validators/: CreatePedidoValidator.cs  UpdatePedidoValidator.cs
src/DesafioStefanini.Domain/Entities/: EntityBase.cs  ItemPedido.cs  Pedido.cs  Produto.cs
src/DesafioStefanini.Domain/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
src/DesafioStefanini.Domain/Interfaces/Repositories/: IPedidoRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs
src/DesafioStefanini.Domain/Models/: Result.cs
src/DesafioStefanini.Infrastructure/: DesafioStefanini.Infrastructure.csproj
src/DesafioStefanini.Infrastructure/Configs/: DependencyInjectionConfig.cs  PersistenceConfig.cs  SwaggerConfig.cs
src/DesafioStefanini.Infrastructure/Migrations/: 20260220234416_Inicio.Designer.cs  20260220234416_Inicio.cs  ApplicationDbContextModelSnapshot.cs
src/DesafioStefanini.Shared/: Class1.cs
src/DesafioStefanini.Shared/Models/: Result.cs
src/DesafioStefanini.Tests/: DesafioStefanini.Tests.csproj
src/DesafioStefanini.Tests/API/: PedidoControllerTests.cs
src/DesafioStefanini.Tests/Application/: PedidoServiceTests.cs  PedidoValidatorTests.cs
src/DesafioStefanini.Tests/Domain/: ItemPedidoTests.cs  PedidoTests.cs  ProdutoTests.cs
src/DesafioStefanini.Tests/Infrastructure/: PedidoRepositoryTests.cs  ProdutoRepositoryTests.cs
src/DesafioStefanini.Web/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
src/DesafioStefanini.Web/src/: index.html  styles.css
src/DesafioStefanini.Web/src/app/: app.ts  (+3 more)
(+34 files in other folders)
