<Solution>
  <Folder Name="/docker/">
    <Project Path="../docker/docker-compose.dcproj" Id="81dded9d-158b-e303-5f62-77a2896d2a5a">
      <Build />
    </Project>
  </Folder>
  <Project Path="DesafioStefanini.API/DesafioStefanini.API.csproj" />
  <Project Path="DesafioStefanini.Application/DesafioStefanini.Application.csproj" />
  <Project Path="DesafioStefanini.Domain/DesafioStefanini.Domain.csproj" />
  <Project Path="DesafioStefanini.Infrastructure/DesafioStefanini.Infrastructure.csproj" />
  <Project Path="DesafioStefanini.Tests/DesafioStefanini.Tests.csproj" />
</Solution>
